syntax = "v1"

info(
    title: "user service"
    desc: "user sercice api"
    author: "yizhigopher"
    email: "yizhigopher@foxmail.com"
    version: "1.0"
)

type (
    User {
        Id          int64   `json:"id"`
        NickName    string  `json:"nickName"`
        Mobile      string  `json:"mobile"`
        Sex         int64   `json:"sex"`
        Avatar      string  `json:"avatar"`
        Info        string  `json:"info"`
    }
)
type (
    RegisterReq{
        Mobile      string `json:"mobile"`
        Password    string `json:"password"`
    }
    RegisterResp {
        AccessToken     string   `json:"accessToken"`
        AccessExpire    int64    `json:"accessExpire"`
        RefreshAfter    int64   `json:"refreshAfter"`
    }
)

type (
    LoginReq{
        Mobile      string `json:"mobile"`
        Password    string `json:"password"`
    }
    LoginResp{
        AccessToken     string  `json:"accessToken"`
        AccessExpire    int64   `json:"accessExpire"`
        RefreshAfter    int64   `json:"refreshAfter"`
    }
)

type (
    WXAuthReq{
        Code        string  `json:"code"`
        IV          string  `json:"iv"`
        Encrypted   string `json:"encrypted"`
    }
    WXAuthResp{
        AccessToken     string  `json:"accessToken"`
        AccessExpire    int64   `json:"accessExpire"`
        RefreshAfter    int64   `json:"refreshAfter"`
    }
)

type (
    UserInfoReq{
    }
    UserInfoResp{
        UserInfo    User `json:"userInfo"`
    }
)