syntax = "v1"

info(
	title: "user center service"
	desc: "usercenter api"
	author: "yizhigopher"
	email: "yizhigopher@foxmail.com"
	version: "1.0"
)

import "user/user.api"

@server(
	prefix : usercenter/api1_0
	group: user
)
service usercenter {
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /user/login    (LoginReq)  returns (LoginResp)
}

@server(
	jwt: JwtAuth
	prefix : usercenter/api1_0
	group:  user
)
service usercenter {
	@doc "get user info"
	@handler detail
	get /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "wechar mini auth"
	@handler wxAuth
	post /user/wxMiniAuth (WXAuthReq) returns (WXAuthResp)
}